# sfg-restdocs-example

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/revoltcode/sfgrestdocsexample/: SfgRestdocsExampleApplication.java
src/main/java/com/revoltcode/sfgrestdocsexample/bootstrap/: BeerLoader.java
src/main/java/com/revoltcode/sfgrestdocsexample/domain/: Beer.java
src/main/java/com/revoltcode/sfgrestdocsexample/repositories/: BeerRepository.java
src/main/java/com/revoltcode/sfgrestdocsexample/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/com/revoltcode/sfgrestdocsexample/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/com/revoltcode/sfgrestdocsexample/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/com/revoltcode/sfgrestdocsexample/: SfgRestdocsExampleApplicationTests.java
src/test/java/com/revoltcode/sfgrestdocsexample/web/controller/: BeerControllerTest.java
